c:/Users/DotpyScript/Desktop/Running Projects/Tomato-farm-management/
├── .gitignore
├── app.js
├── config/
├── controllers/
├── middlewares/
├── models/
├─  node_modules/ (ignored)
├─  package-lock.json (ignored)
├── package.json
├── public/
│   ├── assets/
│   │   
│   ├── font-awesome.min.css
│   ├── jquery-3.6.0.min.js
│   ├── logins/
│   │   ├── img/
│   │   │   ├── img1.jpg
│   │   │   ├── img2.jpg
│   │   │   └── img3.jpg
│   │   ├── login.css
│   │   └── login.js
│   └── style.css
├── README.md
└── views/
    ├── add_crop.ejs
    ├── crop_circle.ejs
    ├── error-404.ejs
    ├── error-500.ejs
    ├── harvest.ejs
    ├── index.ejs
    ├── livestock.ejs
    ├── login.ejs
    ├── notification.ejs
    ├── partials/
    │   ├── footer.ejs
    │   ├── _head.ejs
    │   ├── _navbar.ejs
    │   ├── _script.ejs
    │   └── _sidebar.ejs
    ├── register.ejs
    ├── set_schedule.ejs
    ├── view_harvest.ejs
    ├── view_livestock.ejs
    └── view_schedule.ejs
